<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is the Examinations application which is used to create and manage Test Forms and Questions. Here you can also find Examinations that Exam Takers have completed or have in progress.</description>
    <label>Examinations</label>
    <tab>standard-Account</tab>
    <tab>Test_Form__c</tab>
    <tab>Examination__c</tab>
    <tab>ErrorLog__c</tab>
</CustomApplication>
