<apex:page standardController="Examination__c" extensions="ExaminationsController" action="{!onLoad}">

	<apex:sectionHeader subtitle="{!Examination__c.Name}" title="Examination" />
	<apex:pageMessages id="mess"/>
	<apex:form >
		<apex:pageblock id="MainBlock" rendered="{!(!isEmpty)}">
			<apex:pageblockSection rendered="{!Examination__c.Examination_Status__c == 'New'}" >
				<apex:outputText value="Your examination is ready to start, press start to begin" /> &nbsp;&nbsp; 
				<apex:commandButton action="{!start}" value="Start" rerender="MainBlock" />
			</apex:pageblockSection>
			
			<apex:pageBlockSection collapsible="false" title="Question {!actualQuestion} of {!questionCount}" columns="1" rendered="{!(Examination__c.Examination_Status__c == 'In Progress' && actualQuestion > 0)}" >
				<apex:outputPanel id="question">
					<apex:outputText value="{!question.Question__c}" />
					<br />
					<br />
					<apex:outputText value="(Select {!question.Number_of_Correct_Answers__c} answers)" />
				</apex:outputPanel>
				
				<apex:outputPanel id="answers">
					<apex:dataTable value="{!question.Answers__r}" var="answer">
						<apex:column >
							<apex:inputCheckBox value="{!answer.Selected__c}"/>
						</apex:column>
						<apex:column >
							<apex:outputText value="{!answer.Answer__c}" />
						</apex:column>
					</apex:dataTable>
				</apex:outputPanel>
				
				<br />
				
				<apex:outputPanel id="markReview">
					<apex:inputCheckBox value="{!question.Mark_For_Review__c}"/> Mark for review
				</apex:outputPanel>
			</apex:pageBlockSection>
			
			<apex:pageBlockButtons location="bottom" rendered="{!Examination__c.Examination_Status__c == 'In Progress'}">
				<apex:commandButton value="Previous" action="{!previous}" rendered="{!(actualQuestion > 1)}" rerender="MainBlock,mess" />
				<apex:commandButton value="Next" action="{!next}" rendered="{!(actualQuestion < questionCount)}" rerender="MainBlock,mess" />
				<apex:commandButton value="Review" action="{!review}" rerender="MainBlock,mess" />
			</apex:pageBlockButtons>
		</apex:pageblock>	
		
		<apex:pageblock rendered="{!isEmpty}">
			No questions in this examination, consult your administrator
		</apex:pageblock>
	</apex:form>
</apex:page>