<apex:page standardController="Test_Form__c" sidebar="false" title="{!Test_Form__c.Name}" showHeader="true">

	<apex:sectionHeader subtitle="{!Test_Form__c.Name}" title="Test Form Draft" />
	

	<c:ExamComponent examId="{!Test_Form__c.Id}" 
						objectType="Test_Form__c" />

<!--	<apex:form >
		<apex:pageblock id="MainBlock" rendered="{!(!isEmpty)}">
			<apex:pageBlockSection collapsible="false" title="{!questionLabel}" columns="1" rendered="{!(actualQuestion > 0 && !isReview && !isDone)}" >
				<apex:outputPanel id="question">
					<apex:outputText value="{!questionWrapper.question.Question__c}" />
					<br />
					<br />
					<apex:outputText value="{!selectLabel}" />
				</apex:outputPanel>
				
				<apex:outputPanel id="answers">
					<apex:dataTable value="{!questionWrapper.answerWrapperList}" var="answerWrapper">
						<apex:column >
							<apex:inputCheckBox value="{!answerWrapper.answer.Selected__c}"/>
						</apex:column>
						<apex:column >
							<apex:outputText value="{!answerWrapper.letterAndAnswer}" />
						</apex:column>
					</apex:dataTable>
				</apex:outputPanel>
				
				<br />
				
				<apex:outputPanel id="markReview">
					<apex:inputCheckBox value="{!questionWrapper.question.Mark_For_Review__c}"/> {!$Label.MarkReviewLabel}
				</apex:outputPanel>
			</apex:pageBlockSection>
			
			<apex:pageBlockSection rendered="{!(isReview && !isDone)}" title="{!$Label.ReviewLabel}" collapsible="false" columns="3">
				<apex:repeat value="{!questionAnswerWrapperList}" var="quest" id="reviewAnswers">
					<apex:outputPanel >
						<apex:outputText value="* " rendered="{!quest.question.Mark_For_Review__c}" />
						<apex:commandlink value="{!quest.reviewString}" action="{!goToQuestion}" rerender="MainBlock,mess">
							<apex:param name="questionNumber" value="{!quest.question.Question_Number__c}" assignTo="{!actualQuestion}" />
						</apex:commandlink>
					</apex:outputPanel>
				</apex:repeat>
			</apex:pageBlockSection>
			
			<apex:pageBlockSection rendered="{!isDone}" title="Test Results" collapsible="false" columns="1">
				<apex:outputText value="{!result}" />
			</apex:pageBlockSection>
			
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton value="Previous" action="{!previous}" rendered="{!(actualQuestion > 1 && !isReview)}" rerender="MainBlock,mess" />
				<apex:commandButton value="Next" action="{!next}" rendered="{!(actualQuestion < questionCount  && !isReview)}" rerender="MainBlock,mess" />
				<apex:commandButton value="Review" action="{!review}" rerender="MainBlock,mess" rendered="{!(!isReview && actualQuestion < questionCount)}"/>
				<apex:commandButton value="Finish" action="{!finish}" rendered="{!(isReview && !isDone)}" rerender="MainBlock,mess" />
				<apex:commandButton value="Review & Finish" action="{!finish}" rendered="{!(actualQuestion == questionCount && !isDone && !isReview)}" rerender="MainBlock,mess" />
				<apex:commandButton value="Close Window" onclick="window.close();" />
			</apex:pageBlockButtons>
		</apex:pageblock>	
		
		<apex:pageblock rendered="{!isEmpty}">
			{!$Label.EmptyLabel}
		</apex:pageblock>

	</apex:form> -->
</apex:page>