<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Answers</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Answer is Correct --></label>
        <name>Answer_is_Correct__c</name>
    </fields>
    <fields>
        <label><!-- Correct --></label>
        <name>Correct__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selected --></label>
        <name>Selected__c</name>
    </fields>
    <layouts>
        <layout>Answer Layout</layout>
        <sections>
            <label><!-- One Column Section --></label>
            <section>One Column Section</section>
        </sections>
        <sections>
            <label><!-- Two Column Section --></label>
            <section>Two Column Section</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
