<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <label><!-- Correct --></label>
        <name>Correct__c</name>
    </fields>
    <fields>
        <label><!-- Examination --></label>
        <name>Examination__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mark For Review --></label>
        <name>Mark_For_Review__c</name>
    </fields>
    <fields>
        <label><!-- Number Correctly Selected --></label>
        <name>Number_Correctly_Selected__c</name>
    </fields>
    <fields>
        <label><!-- Number of Answers --></label>
        <name>Number_of_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Number of Correct Answers --></label>
        <name>Number_of_Correct_Answers__c</name>
    </fields>
    <fields>
        <label><!-- Question Number --></label>
        <name>Question_Number__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Test Form --></label>
        <name>Test_Form__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Question Layout</layout>
        <sections>
            <label><!-- One Column Section --></label>
            <section>One Column Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Exam Template or Examination is required, but both cannot have a value at the same time. --></errorMessage>
        <name>Restrict_Test_Form_and_Examination</name>
    </validationRules>
</CustomObjectTranslation>
